spring.datasource.url=jdbc:sqlserver://todssserver.database.windows.net:1433;database=todssDB;user=todssDB@todssserver;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=todssDB
spring.datasource.password=MiaawTODSS!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9999
