<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> ...... </title>

</head>
<body>
	<button id="MIAAW_Access_editor">Accessibility</button>
    <div id="MIAAW_Popup">
        <div class="fontsize">
            <a class="font-button plus">+</a> 
                <p>Font size</p>
            <a class="font-button minus">-</a>
        </div>
        <div class="tts">
            <p>Text-to-Speech</p>
            <button id="play" class="MIAAW_play"><img style="height: 40px; width: 40px;" src="../fotos/play.png"></button>
            <button id="pause" class="MIAAW_play"><img style="height: 40px; width: 40px;" src="../fotos/pause.png"></button>
            <button id="stop" class="MIAAW_play"><img style="height: 40px; width: 40px;" src="../fotos/stop.png"></button>
        </div>
        <br>
        <div class="tts_form">
            <p>Text-to-Speech Form</p>
            <button class="MIAAW_form_play"><img style="height: 40px; width: 40px;" src="../fotos/play.png"></button>
        </div>
        <div class="tts_popup">
            <p>Text-to-Speech Popup</p>
            <button id="playpp" class="MIAAW_form_play"><img style="height: 40px; width: 40px;" src="../fotos/play.png"></button>
        </div>
        <br>
        <div id="MIAAW_ContrastOption_Container">
        	<label>Text Contrast:</label><br>
	       <button class="MIAAW_contrastOption1">Abc</button>
		   <button class="MIAAW_contrastOption2">Abc</button>
		   <button class="MIAAW_contrastOption3">Abc</button>
		   <button class="MIAAW_undocontrast">X</button>
		   <br>
		   <label>Letter Contrast::</label><br>
		   <button class="MIAAW_textoutline1">Abc</button>
		   <button class="MIAAW_textoutline2">Abc</button>
		   <button class="MIAAW_textoutline3">Abc</button>
		   <button class="MIAAW_undooutline">X</button>
		   <br>
		   <label>Form Contrast:</label><br>
		   <button class="MIAAW_inputborder1"></button>
		   <button class="MIAAW_inputborder2"></button>
		   <button class="MIAAW_inputborder3"></button>
		   <button class="MIAAW_undoinputborder">X</button>
	   </div>
        <audio src="" class="MIAAW_form_speech" ></audio>
    </div>

    </div>
      
  
    <p>
    Donald John Trump (New York, 14 juni 1946) is sinds 20 januari 2017 de 45e president van de Verenigde Staten. Trump behoort tot de Republikeinse Partij. Vóór zijn presidentschap had hij nooit eerder een politieke functie vervuld. Van beroep was hij ondernemer, voornamelijk in het vastgoed, en verder schrijver en televisiepersoonlijkheid.

Donald Trump is de zoon van Fred Trump, een vastgoedontwikkelaar uit New York. Toen Donald Trump naar de Wharton School van de Universiteit van Pennsylvania ging, werkte hij al voor het bedrijf van zijn vader en grootmoeder, Elizabeth Trump & Son, de voorloper van The Trump Organization. In 1968 sloot hij zich officieel bij zijn vaders bedrijf aan. Hij kreeg in 1971 de zeggenschap over het bedrijf en veranderde de naam in The Trump Organization. Door zijn promotie-inspanningen, carrière, verschijningen in media en boeken (vaak door ghostwriters geschreven) werd hij een mediapersoonlijkheid in de Verenigde Staten. Trump presenteerde The Apprentice, een Amerikaans televisieprogramma op NBC.

Op 16 juni 2015 stelde Trump zich officieel kandidaat voor de presidentsverkiezingen van 2016 als Republikein. In eerste stadium van zijn campagne bleek hij zeer populair te zijn, dit tot grote verontrusting van de leiders van de Republikeinse Partij. Vanaf eind juli 2015 stond hij bovenaan in de peilingen voor de Republikeinse nominatie, en sinds juli 2016 was hij de presidentskandidaat voor de Republikeinse Partij. Op 8 november 2016 won hij de presidentsverkiezingen en werd hij president-elect van de Verenigde Staten, en op 20 januari 2017 werd hij beëdigd als president.
    </p>


</body>
<script>
onload = function() {
    if ('speechSynthesis' in window) with(speechSynthesis) {

        var playEle = document.querySelector('#play');
        var pauseEle = document.querySelector('#pause');
        var stopEle = document.querySelector('#stop');
        var flag = false;

        playEle.addEventListener('click', onClickPlay);
        pauseEle.addEventListener('click', onClickPause);
        stopEle.addEventListener('click', onClickStop);


        var myTimeout;
        function myTimer() {
        window.speechSynthesis.pause();
        window.speechSynthesis.resume();
        myTimeout = setTimeout(myTimer, 10000);
        }

         window.speechSynthesis.cancel();
        myTimeout = setTimeout(myTimer, 10000);

        function onClickPlay() {
            if(!flag){
                flag = true;
                utterance = new SpeechSynthesisUtterance(document.querySelector('.MIAAW_ResizeableText').textContent);

                utterance.lang = 'nl-NL';
                utterance.rate = 0.7;
                utterance.onend = function(){
                    flag = false; playEle.className = pauseEle.className = ''; stopEle.className = 'stopped';
                };
                playEle.className = 'played';
                stopEle.className = '';
                speak(utterance);
            }
             if (paused) { 
                playEle.className = 'played';
                pauseEle.className = '';
                resume();
            } 
        }

        function onClickPause() {
            if(speaking && !paused){ 
                pauseEle.className = 'paused';
                playEle.className = '';
                pause();
            }
        }

        function onClickStop() {
            if(speaking){
                stopEle.className = 'stopped';
                playEle.className = pauseEle.className = '';
                flag = false;
                cancel();

            }
        }

    }

    else { /* speech synthesis not supported */
        msg = document.createElement('h5');
        msg.textContent = "Detected no support for Speech Synthesis";
        msg.style.textAlign = 'center';
        msg.style.backgroundColor = 'red';
        msg.style.color = 'white';
        msg.style.marginTop = msg.style.marginBottom = 0;
        document.body.insertBefore(msg, document.querySelector('div'));
    }

}
</script>
<script>
onload = function() {
    if ('speechSynthesis' in window) with(speechSynthesis) {

        var playEle = document.querySelector('#playpp');

        var flag = false;

        playEle.addEventListener('click', onClickPlay);
 


        var myTimeout;
        function myTimer() {
        window.speechSynthesis.pause();
        window.speechSynthesis.resume();
        myTimeout = setTimeout(myTimer, 10000);
        }

         window.speechSynthesis.cancel();
        myTimeout = setTimeout(myTimer, 10000);

        function onClickPlay() {
            if(!flag){
                flag = true;
                utterance = new SpeechSynthesisUtterance(document.querySelector('#MIAAW_Popup').textContent);

                utterance.lang = 'nl-NL';
                utterance.rate = 0.7;
                speak(utterance);
            }
        }

    }

    else { /* speech synthesis not supported */
        msg = document.createElement('h5');
        msg.textContent = "Detected no support for Speech Synthesis";
        msg.style.textAlign = 'center';
        msg.style.backgroundColor = 'red';
        msg.style.color = 'white';
        msg.style.marginTop = msg.style.marginBottom = 0;
        document.body.insertBefore(msg, document.querySelector('div'));
    }

}
</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        $(".font-button").bind("click", function () {
            var size = parseInt($('body').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
            $('body').css("font-size", size);
            console.log(size);
        });
    });
</script>
<script>
document.getElementById('MIAAW_Popup').style.display = 'none';
document.getElementById('MIAAW_Access_editor').addEventListener('click',function() {
    console.log(document.getElementById('MIAAW_Popup').style.display);
    if (document.getElementById('MIAAW_Popup').style.display == 'none') {
        document.getElementById('MIAAW_Popup').style.display='block';
    }else if (document.getElementById('MIAAW_Popup').style.display == 'block') {
        document.getElementById('MIAAW_Popup').style.display= 'none';
    }
});
</script>
<script>
	var elems = document.querySelectorAll("p,h1,h2,h3,button,a,label");
	$('button.MIAAW_contrastOption1').on('click', function() {
	    var index = 0, length = elems.length;
	    for ( ; index < length; index++) {
	        elems[index].style.backgroundColor = "blue";
	        elems[index].style.color = "white";
	    }
	});
	$('button.MIAAW_contrastOption2').on('click', function() {
	    var index = 0, length = elems.length;
	    for ( ; index < length; index++) {
	        elems[index].style.backgroundColor = "black";
	        elems[index].style.color = "white";
	    }
	});
	$('button.MIAAW_contrastOption3').on('click', function() {
	    var index = 0, length = elems.length;
	    for ( ; index < length; index++) {
	        elems[index].style.backgroundColor = "white";
	        elems[index].style.color = "black";
	    }
	});
	$('button.MIAAW_undocontrast').on('click', function() {
	    var index = 0, length = elems.length;
	    for ( ; index < length; index++) {
	        elems[index].style.backgroundColor = "";
	        elems[index].style.color = "";
	    }
	});

	$('button.MIAAW_textoutline1').on('click', function(){
	    var index = 0, length = elems.length;
	    for ( ; index < length; index++) {
	        elems[index].style.textShadow = "-1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black";
	        elems[index].style.color = "white";
	    }
	});
	$('button.MIAAW_textoutline2').on('click', function(){
	    var index = 0, length = elems.length;
	    for ( ; index < length; index++) {
	        elems[index].style.textShadow = "-1px -1px 0 blue, 1px -1px 0 blue, -1px 1px 0 blue, 1px 1px 0 blue";
	        elems[index].style.color = "white";
	    }
	});
	$('button.MIAAW_textoutline3').on('click', function(){
	    var index = 0, length = elems.length;
	    for ( ; index < length; index++) {
	        elems[index].style.textShadow = "-1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white";
	        elems[index].style.color = "black";
	    }
	});
	$('button.MIAAW_undooutline').on('click', function(){
	    var index = 0, length = elems.length;
	    for ( ; index < length; index++) {
	        elems[index].style.textShadow = "";
	        elems[index].style.color = "";
	    }
	});
	var borderelems = document.querySelectorAll("input,textarea");
	$('button.MIAAW_inputborder1').on('click', function(){
	    var index = 0, length = elems.length;
	    for ( ; index < length; index++) {
	        borderelems[index].style.border = '4px solid #ffff00'
	    }
	});
	$('button.MIAAW_inputborder2').on('click', function(){
	    var index = 0, length = elems.length;
	    for ( ; index < length; index++) {
	        borderelems[index].style.border = '4px solid blue'
	    }
	});
	$('button.MIAAW_inputborder3').on('click', function(){
	    var index = 0, length = elems.length;
	    for ( ; index < length; index++) {
	        borderelems[index].style.border = '4px solid black'
	    }
	});
	$('button.MIAAW_undoinputborder').on('click', function(){
	    var index = 0, length = elems.length;
	    for ( ; index < length; index++) {
	        borderelems[index].style.border = "";
	    }
	});
</script>
<style type="text/css">
#MIAAW_ContrastOption_Container {
	display:block;
	width:100%;
}
#MIAAW_ContrastOption_Container label {
	width:100px;
	overflow:hidden;
	font-size:20px !important;
}
#MIAAW_Popup button {
	margin:0px !important;
	padding:0px !important;
	background-color:white;
}
    #MIAAW_Popup {
    		line-height:18px !important;
            position: fixed !important;
            right:0 !important;
            top:50px !important;
            display: none;
            background: #efefef !important;
            border: 1px solid black !important;
            width: 35% !important;
            height: 100% !important;
            float: right;
            z-index:99999999999 !important;
            overflow: hidden;
        }
        
        #MIAAW_Access_editor {
            position:fixed !important;
            z-index:9999999999 !important;
            margin-bottom: 20px !important;
            display: inline-block !important;
            right:0 !important;
            top:0 !important;
            width:30% !important;
            margin-left:10% !important;
            font-size:40px;
            
            background-color: #ffff00 !important;
            border: none !important;
            color: black !important;
            padding: 15px 32px !important;
            text-align: center !important;
            text-decoration: none !important;
            display: inline-block !important;
            font-size: 24px;
            cursor:pointer;
        }
        
        #MIAAW_Access_editor:hover {
            font-size:40px !important;
        }

.MIAAW_ResizeableText{
    font-family: Arial;
    font-size: 16px;
}

.font-button{
    height: 20px;
    width: 20px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    font-size: 25pt;
    cursor: pointer;
}
.fontsize{
    margin-left: 5px;
}

.fontsize p{
    display: inline;
    margin-left: 20px;
    margin-right: 20px;
}

.exit{
    float: right;
}

.tts, .tts_form, .fontsize, .tts_popup {
    margin-left: 5px;
    font-weight: 900 !important;
}

.tts{
    margin-top: 20px;
}

.tts p, .tts_form p, .fontsize p, .tts_popup p {
    font-size: 20px !important;
    margin:2px !important;
}


input{
    width: 400px;
    height: 25px;
}

.tekst{
    font-size: 16px;
}

.speech img{
    width: 20px;
    height: 20px;
}

.MIAAW_ResizeableText{
    font-size: 20px;
}

.tts_popup{
    margin-top: 25px;
}

		.MIAAW_contrastOption1 {
			width: 50px;
			height: 50px;
			background-color: blue !important;
			color:white !important;
			text-shadow: none !important;
		}
		.MIAAW_contrastOption2 {
			width: 50px;
			height: 50px;
			background-color: black !important;
			color:white !important;
			text-shadow: none !important;
		}
		.MIAAW_contrastOption3 {
			width: 50px;
			height: 50px;
			background-color: white !important;
			color:black !important;
			text-shadow: none !important;
		}
		.MIAAW_undocontrast, .MIAAW_undooutline,.MIAAW_undoinputborder {
			width: 50px;
			height: 50px;
		}
		.MIAAW_textoutline1 {
			width: 50px;
			height: 50px;
			text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black !important;
			color:white !important;
			background-color:white !important;
		}
		.MIAAW_textoutline2 {
			width: 50px;
			height: 50px;
			text-shadow: -1px -1px 0 blue, 1px -1px 0 blue, -1px 1px 0 blue, 1px 1px 0 blue !important;
			color:white !important;
			background-color:white !important;
		}
		.MIAAW_textoutline3 {
			width: 50px;
			height: 50px;
			text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white !important;
			color:black !important;
			background-color:black !important;
		}
		.MIAAW_inputborder1 {
			width: 50px;
			height: 50px;
			background-color:#ffff00 !important;
		}
		.MIAAW_inputborder2 {
			width: 50px;
			height: 50px;
			background-color:blue !important;
		} 
		.MIAAW_inputborder3 {
			width: 50px;
			height: 50px;
			background-color:black !important;
		}

</style>
</html>
        