<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> ...... </title>

</head>
<body>
	<button id="editor" onclick="document.getElementById('popup').style.display='block'">Editor</button>
    <div id="popup"> 
        <div class="tts">
            <p>Text-to-Speech</p>
            <button class="MIAAW_play">Play</button>
        </div>

            <button class="exit" onclick="document.getElementById('popup').style.display='none'">Exit</button>

        </div>
    </div>

    <div class="MIAAW_vide">
        <video width="60%" height="auto" controls="controls">
        <source type="video/mp4" src="video.mp4" />
    </div>

</body>
<script>

    var recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition || window.mozSpeechRecognition || window.msSpeechRecognition)();
    recognition.lang = 'en-US';
    recognition.interimResults = false;
    recognition.maxAlternatives = 5;
    recognition.start();

    recognition.onresult = function(event) {
        console.log('You said: ', event.results[0][0].transcript);
    };

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>

<script>

[
 'onaudiostart',
 'onaudioend',
 'onend',
 'onerror',
 'onnomatch',
 'onresult',
 'onsoundstart',
 'onsoundend',
 'onspeechend',
 'onstart'
    ].forEach(function(eventName) {
        recognition[eventName] = function(e) {
            console.log(eventName, e);
        };
    });


 // Let's define our first command. First the text we expect, and then the function it should call
var commands = {
    'play video': function() {
        document.querySelector('video').play();
    },
    'pause video': function() {
        document.querySelector('video').pause();
    }

};

// Add our commands to annyang
annyang.addCommands(commands);

// Start listening. You can call this here, or attach this call to an event, button, etc.
annyang.start();

</script> 
<script>
    $(function() {
        $('button.MIAAW_play').on('click',function(e){
            e.preventDefault();
            var text= $('div.MIAAW_speech').text();
            text = encodeURIComponent(text);
            console.log(text);
            var url = "http://translate.google.com/translate_tts?tl=nl&q=" + text + "&client=tw-ob";
            $('audio').attr('src', url).get(0).play();
        });
});
</script>
<style type="text/css">
#popup{
    display:none; 
    background:#efefef; 
    border:1px solid black; 
    width:30%; 
    height:300px;
    float: right
}

#editor{
    float: right;
    margin-bottom: 20px;
    display: inline-block;
    margin-left: 100%;
}

body{
    font-family: Arial;
    font-size: 16px;
}

.tts{
    margin-left: 5px;
    font-size: 22px;
    font-weight: 900;
}

.MIAAW_play{
    height: 30px;
    width: 60px;
    display: inline-block;
    font-size: 18px;
    font-weight: 900;
    color: black;
    border: 2px solid #555555;
}

.exit{
    float: right;
}

.videoplayer{
	width: 500px;
	height: 500px;
}

</style>
</html>